{
  "name": "uwayss-ai-sdk",
  "version": "0.1.0",
  "description": "A personal TypeScript SDK for Google Gemini with built-in key management and schema-validated JSON outputs.",
  "main": "./dist/core/index.js",
  "module": "./dist/core/index.mjs",
  "types": "./dist/core/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.mjs",
      "require": "./dist/core/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "test": "tsc --noEmit",
    "format": "prettier --write . --logLevel warn",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "checks": "npm run format && npm run typecheck && npm run lint"
  },
  "keywords": [
    "gemini",
    "google-ai",
    "sdk",
    "typescript",
    "byok"
  ],
  "author": "uwayss",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^2.10.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.63.0",
    "@typescript-eslint/parser": "^8.63.0",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.4",
    "tsup": "^8.1.0",
    "typescript": "^5.4.5"
  }
}
